<!DOCTYPE html>
<html lang="en-AU">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shipping & Returns | EverydayLUXE</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <a href="/" class="logo">Everyday<span>LUXE</span></a>
      <nav>
        <a href="../shop.html">Shop</a>
        <a href="about.html">About</a>
      </nav>
      <a href="../cart.html" class="cart">🛒 <span id="cart-count">0</span></a>
    </div>
  </header>

  <div class="container" style="margin: 60px 0; line-height: 1.8;">
    <h1>Shipping & Returns</h1>

    <h2>🚚 Shipping</h2>
    <p><strong>Free Delivery</strong> on orders over $499 to metro areas (Sydney, Melbourne, Brisbane, Perth, Adelaide).</p>
    <p><strong>Regional Delivery</strong>: $99 flat rate (NT, WA, remote areas).</p>
    <p>Orders dispatch within 1–3 business days. Delivery time: 3–10 business days.</p>

    <h2>🔄 Returns</h2>
    <p>You may return unused items within <strong>14 days</strong> for a change of mind.</p>
    <p>Return shipping cost is the customer’s responsibility. Items must be in original packaging.</p>
    <p>To start a return, contact us at <a href="mailto:support@everydayluxe.com.au">support@everydayluxe.com.au</a></p>

    <h2>🔧 Warranty</h2>
    <p>All furniture includes a <strong>1-year manufacturer warranty</strong> against defects.</p>
  </div>

  <footer>
    <div class="container">
      <div class="footer-cols">
        <div>
          <h4>EverydayLUXE</h4>
          <p>Premium furniture for modern Australian homes.</p>
        </div>
        <div>
          <h4>Shop</h4>
          <a href="../shop.html?room=living">Living Room</a><br>
          <a href="../shop.html?room=bedroom">Bedroom</a><br>
          <a href="../shop.html?room=dining">Dining</a>
        </div>
        <div>
          <h4>Help</h4>
          <a href="about.html">About Us</a><br>
          <a href="shipping.html">Delivery</a><br>
          <a href="returns.html">Returns</a>
        </div>
      </div>
      <div class="disclaimer">
        EverydayLUXE is an independent retailer and is not affiliated with, endorsed by, or sponsored by Ashley Furniture Industries, Inc. 
        All product images are for illustration only. ABN: 12 345 678 901.
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('cart-count').textContent = JSON.parse(localStorage.getItem('cart') || '[]')
      .reduce((sum, item) => sum + item.qty, 0);
  </script>
</body>
</html>