<!DOCTYPE html>
<html lang="en-AU">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Returns Policy | EverydayLUXE</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <a href="/" class="logo">Everyday<span>LUXE</span></a>
      <nav>
        <a href="../shop.html">Shop</a>
        <a href="about.html">About</a>
      </nav>
      <a href="../cart.html" class="cart">🛒 <span id="cart-count">0</span></a>
    </div>
  </header>

  <div class="container" style="margin: 60px 0; line-height: 1.8;">
    <h1>Returns Policy</h1>
    <p>We accept change-of-mind returns within 14 days of delivery.</p>
    <p>Items must be unused and in original packaging. Return shipping is at customer’s expense.</p>
    <p>Contact us at <a href="mailto:support@everydayluxe.com.au">support@everydayluxe.com.au</a> to start a return.</p>
  </div>

  <footer>
    <div class="container">
      <div class="footer-cols">
        <div>
          <h4>EverydayLUXE</h4>
          <p>Premium furniture for modern Australian homes.</p>
        </div>
        <div>
          <h4>Shop</h4>
          <a href="../shop.html?room=living">Living Room</a><br>
          <a href="../shop.html?room=bedroom">Bedroom</a><br>
          <a href="../shop.html?room=dining">Dining</a>
        </div>
        <div>
          <h4>Help</h4>
          <a href="about.html">About Us</a><br>
          <a href="shipping.html">Delivery</a><br>
          <a href="returns.html">Returns</a>
        </div>
      </div>
      <div class="disclaimer">
        EverydayLUXE is an independent retailer and is not affiliated with, endorsed by, or sponsored by Ashley Furniture Industries, Inc. 
        All product images are for illustration only. ABN: 12 345 678 901.
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('cart-count').textContent = JSON.parse(localStorage.getItem('cart') || '[]')
      .reduce((sum, item) => sum + item.qty, 0);
  </script>
</body>
</html>