/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f7f3;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  max-width: 100%;
  border-radius: 8px;
}

/* Header */
header {
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  color: #222;
}

.logo span {
  color: #c4a484;
}

nav a {
  margin-left: 20px;
  font-weight: 500;
}

.cart {
  font-size: 24px;
  position: relative;
}

#cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #c4a484;
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  line-height: 18px;
}

/* Hero */
.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/hero.jpg');
  background-size: cover;
  color: white;
  text-align: center;
  padding: 160px 20px;
  margin-bottom: 60px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 16px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 24px;
}

.btn {
  display: inline-block;
  background: #c4a484;
  color: white;
  padding: 14px 32px;
  border-radius: 4px;
  font-weight: 600;
}

/* Room Grid */
.section {
  padding: 60px 0;
  text-align: center;
}

.room-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.room-card {
  position: relative;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.room-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.room-card:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 15px;
  font-size: 20px;
  font-weight: 600;
}

/* Features */
.features {
  background: #f0ebe5;
  padding: 60px 0;
}

.features .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
}

.feature {
  flex: 1;
  min-width: 250px;
  padding: 15px;
}

.feature h3 {
  color: #c4a484;
  margin-bottom: 8px;
}

/* Footer */
footer {
  background: #1a1a1a;
  color: #ccc;
  padding: 60px 0 30px;
  text-align: left;
}

.footer-cols {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

footer a {
  color: #c4a484;
  display: block;
  margin: 8px 0;
}

.disclaimer {
  font-size: 12px;
  line-height: 1.5;
  border-top: 1px solid #333;
  padding-top: 20px;
}