<!DOCTYPE html>
<html lang="en-AU">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EverydayLUXE | Premium Furniture Store Australia</title>
  <meta name="description" content="Luxury furniture for everyday living. Free delivery. Afterpay & Zip available.">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <a href="/" class="logo">Everyday<span>LUXE</span></a>
      <nav>
        <a href="shop.html?room=living">Living Room</a>
        <a href="shop.html?room=bedroom">Bedroom</a>
        <a href="shop.html?room=dining">Dining</a>
        <a href="shop.html?room=outdoor">Outdoor</a>
        <a href="pages/about.html">About</a>
      </nav>
      <a href="cart.html" class="cart">🛒 <span id="cart-count">0</span></a>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <h1>Luxury Furniture for Everyday Living</h1>
      <p>Free delivery Australia-wide • Afterpay & Zip available</p>
      <a href="shop.html" class="btn">Shop Now</a>
    </div>
  </section>

  <!-- Shop by Room -->
  <section class="section">
    <div class="container">
      <h2>Shop by Room</h2>
      <div class="room-grid">
        <a href="shop.html?room=living" class="room-card">
          <img src="images/living.jpg" alt="Living Room">
          <div class="overlay">Living Room</div>
        </a>
        <a href="shop.html?room=bedroom" class="room-card">
          <img src="images/bedroom.jpg" alt="Bedroom">
          <div class="overlay">Bedroom</div>
        </a>
        <a href="shop.html?room=dining" class="room-card">
          <img src="images/dining.jpg" alt="Dining">
          <div class="overlay">Dining</div>
        </a>
        <a href="shop.html?room=outdoor" class="room-card">
          <img src="images/outdoor.jpg" alt="Outdoor">
          <div class="overlay">Outdoor</div>
        </a>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section class="features">
    <div class="container">
      <div class="feature">
        <h3>🚚 Free Delivery</h3>
        <p>On orders over $499 to metro areas</p>
      </div>
      <div class="feature">
        <h3>💳 Afterpay & Zip</h3>
        <p>Buy now, pay later. No interest.</p>
      </div>
      <div class="feature">
        <h3>🇦🇺 Australian Support</h3>
        <p>We're based in NSW. Real help when you need it.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-cols">
        <div>
          <h4>EverydayLUXE</h4>
          <p>Premium furniture for modern Australian homes.</p>
        </div>
        <div>
          <h4>Shop</h4>
          <a href="shop.html?room=living">Living Room</a><br>
          <a href="shop.html?room=bedroom">Bedroom</a><br>
          <a href="shop.html?room=dining">Dining</a>
        </div>
        <div>
          <h4>Help</h4>
          <a href="pages/about.html">About Us</a><br>
          <a href="pages/shipping.html">Delivery</a><br>
          <a href="pages/returns.html">Returns</a>
        </div>
      </div>

      <div class="disclaimer">
        EverydayLUXE is an independent retailer and is not affiliated with, endorsed by, or sponsored by Ashley Furniture Industries, Inc. 
        All product images are for illustration only. ABN: 12 345 678 901.
      </div>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>