<!DOCTYPE html>
<html lang="en-AU">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shop Furniture | EverydayLUXE Australia</title>
  <meta name="description" content="Shop premium living room, bedroom & dining furniture. Free delivery. Afterpay available.">
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <a href="/" class="logo">Everyday<span>LUXE</span></a>
      <nav>
        <a href="shop.html?room=living">Living Room</a>
        <a href="shop.html?room=bedroom">Bedroom</a>
        <a href="shop.html?room=dining">Dining</a>
        <a href="shop.html?room=outdoor">Outdoor</a>
        <a href="../pages/about.html">About</a>
      </nav>
      <a href="cart.html" class="cart">🛒 <span id="cart-count">0</span></a>
    </div>
  </header>

  <!-- Breadcrumb -->
  <div class="container" style="margin: 20px 0;">
    <a href="/">Home</a> > <span id="category-title">All Furniture</span>
  </div>

  <!-- Hero Banner -->
  <section class="hero" style="margin-bottom: 50px; text-align: center; background: #f0ebe5;">
    <div class="container">
      <h1 id="page-title">Our Furniture Collection</h1>
      <p>Browse premium pieces for every room. Free delivery on orders over $499.</p>
    </div>
  </section>

  <!-- Filters & Sort -->
  <div class="container" style="margin-bottom: 30px; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 15px;">
    <div>
      <strong>Filter by:</strong>
      <select id="room-filter" onchange="filterProducts()">
        <option value="">All Rooms</option>
        <option value="living">Living Room</option>
        <option value="bedroom">Bedroom</option>
        <option value="dining">Dining</option>
        <option value="outdoor">Outdoor</option>
      </select>
    </div>
    <div>
      <strong>Sort by:</strong>
      <select id="sort-price" onchange="sortProducts()">
        <option value="default">Featured</option>
        <option value="low">Price: Low to High</option>
        <option value="high">Price: High to Low</option>
      </select>
    </div>
  </div>

  <!-- Product Grid -->
  <div class="container">
    <div id="product-grid" class="room-grid">
      <!-- Products will be injected here via JS -->
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-cols">
        <div>
          <h4>EverydayLUXE</h4>
          <p>Premium furniture for modern Australian homes.</p>
        </div>
        <div>
          <h4>Shop</h4>
          <a href="shop.html?room=living">Living Room</a><br>
          <a href="shop.html?room=bedroom">Bedroom</a><br>
          <a href="shop.html?room=dining">Dining</a>
        </div>
        <div>
          <h4>Help</h4>
          <a href="../pages/about.html">About Us</a><br>
          <a href="../pages/shipping.html">Delivery</a><br>
          <a href="../pages/returns.html">Returns</a>
        </div>
      </div>

      <div class="disclaimer">
        EverydayLUXE is an independent retailer and is not affiliated with, endorsed by, or sponsored by Ashley Furniture Industries, Inc. 
        All product images are for illustration only. ABN: 12 345 678 901.
      </div>
    </div>
  </footer>

  <script>
    // Sample Product Data
    const products = [
      {
        id: 1,
        name: "Malvern 3-Seater Sofa",
        price: 1299,
        room: "living",
        img: "../images/sofa1.jpg",
        desc: "Luxurious linen fabric, solid timber frame, deep seating comfort."
      },
      {
        id: 2,
        name: "Coastal Recliner",
        price: 899,
        room: "living",
        img: "../images/recliner1.jpg",
        desc: "Power recline, USB port, premium leather look."
      },
      {
        id: 3,
        name: "Haven King Bed Frame",
        price: 1499,
        room: "bedroom",
        img: "../images/bed1.jpg",
        desc: "Upholstered headboard, sturdy wood slats, easy assembly."
      },
      {
        id: 4,
        name: "Modus Dining Table",
        price: 749,
        room: "dining",
        img: "../images/dining1.jpg",
        desc: "Solid acacia wood, seats 6, natural finish."
      },
      {
        id: 5,
        name: "Breeze Outdoor Lounge",
        price: 1899,
        room: "outdoor",
        img: "../images/outdoor1.jpg",
        desc: "All-weather wicker, tempered glass, cushions included."
      },
      {
        id: 6,
        name: "Loft Coffee Table",
        price: 349,
        room: "living",
        img: "../images/coffee1.jpg",
        desc: "Industrial metal frame, timber top, storage shelf."
      }
    ];

    // Load products on page load
    window.onload = function() {
      updateCartCount();
      loadProducts();
      updatePageTitle();
    };

    function loadProducts() {
      const grid = document.getElementById('product-grid');
      grid.innerHTML = '';

      let filtered = products;

      // Filter by URL or dropdown
      const urlParams = new URLSearchParams(window.location.search);
      const urlRoom = urlParams.get('room');
      const filterRoom = document.getElementById('room-filter').value || urlRoom;

      if (filterRoom) {
        filtered = filtered.filter(p => p.room === filterRoom);
        document.getElementById('room-filter').value = filterRoom;
      }

      // Sort
      const sort = document.getElementById('sort-price').value;
      if (sort === 'low') filtered.sort((a,b) => a.price - b.price);
      if (sort === 'high') filtered.sort((a,b) => b.price - a.price);

      // Render
      filtered.forEach(p => {
        const div = document.createElement('div');
        div.className = 'room-card';
        div.innerHTML = `
          <img src="${p.img}" alt="${p.name}">
          <h3 style="margin: 10px 0;">${p.name}</h3>
          <p>$${p.price} <small>AUD, incl. GST</small></p>
          <button onclick="addToCart(${p.id}, '${p.name}', ${p.price})" style="background:#c4a484; color:white; border:none; padding:10px; border-radius:4px; cursor:pointer;">Add to Cart</button>
        `;
        grid.appendChild(div);
      });
    }

    function filterProducts() {
      const room = document.getElementById('room-filter').value;
      const baseUrl = 'shop.html';
      const url = room ? `${baseUrl}?room=${room}` : baseUrl;
      window.location.href = url;
    }

    function sortProducts() {
      loadProducts();
    }

    function updatePageTitle() {
      const urlParams = new URLSearchParams(window.location.search);
      const room = urlParams.get('room');
      const titles = {
        living: 'Living Room Furniture',
        bedroom: 'Bedroom Furniture',
        dining: 'Dining Furniture',
        outdoor: 'Outdoor Furniture'
      };
      const title = titles[room] || 'Our Furniture Collection';
      document.getElementById('page-title').textContent = title;
      document.getElementById('category-title').textContent = title;
    }

    // Cart from index.js
    function addToCart(productId, name, price) {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      const existing = cart.find(item => item.id === productId);
      if (existing) {
        existing.qty += 1;
      } else {
        cart.push({ id: productId, name, price, qty: 1 });
      }
      localStorage.setItem('cart', JSON.stringify(cart));
      updateCartCount();
      alert(`${name} added to cart!`);
    }

    function updateCartCount() {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      const count = cart.reduce((sum, item) => sum + item.qty, 0);
      document.getElementById('cart-count').textContent = count;
    }
  </script>
</body>
</html>